main{
    margin: 50px;
}
.nav{
    display: grid;
    grid-template-columns: repeat(12 ,1fr);
    gap: 30px;
}
.drink-35 img{
    width: 100%;
    height: 100%;
}
.drink-35 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.drink-11 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.drink-35{
    grid-column: 1/6;
}
.drink-11{
    grid-column: 6/-1;
}
.cap{
    font-style: italic;
    color: rgb(46, 37, 34);
}
.drink-10{
    margin-top: 100px;
}
.drink-10 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
@media screen  and (max-width:576px) {
    main{
        margin: 16px;
    }
    .nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2 ,1fr);
        gap: 15px;
    }
    .drink-35{
        grid-row: 1/5;
    }
    .drink-11{
        grid-row: 5/12;
    }
    .drink-35 img{
        width: 100%;
        height: 100%;
    }
    .drink-11{
        width: 100%;
        height: 100%;
    }
}