<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Practice-3</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 10px;
            margin: 50px;
        }
        .container-column-1{
            grid-column:1/6 ;
        }
        .container-column-2{
            grid-column: 6/-1;
            display: grid;
            gap: 10px;
        }
        .column-row{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
        @media screen and (max-width:576px) {
            .container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                column-gap: normal;
                margin: 16px;
            }
            .column-row{
                display: block;
                gap: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-column-1">
            <img style="width: 100%; height: 100%;border-radius: 10px" src="Image/pexels-photo-544502.webp" alt="">
        </div>
        <div class="container-column-2">
            <img style="width: 100%; height: 100%;border-radius: 10px;border-radius: 10px" src="Image/pexels-photo-13615109.jpeg" alt="">
            <div class="column-row">
                <div class="row">
                    <img style="width: 100%; height: 100%;border-radius: 10px" src="Image/pexels-photo-2679304.webp" alt="">
                </div>
                <div class="row">
                    <img style="width: 100%; height: 100%;border-radius: 10px" src="Image/pexels-photo-542502.webp" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>